
* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-overflow-scrolling: touch;
}

.page {
  background: #fff;
  color: @colorFont;
  position: absolute;
  width: 100%;
  height: 100%;
}
.page-content {
  width: 100%;
  height: 100%;
  padding: 10px;
}
.common-msg-area {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 4px 0px rgba(128, 100, 100, 0.2);
  margin-bottom: 15px;
}
.header-fixed {
  padding-top: 44px;
}
.iconfont {
  display: inline-block;
  font-size: 14px;
}