
// less全局变量
@colorFont: #424242;
@colorGrayLight: #bdbdbd;
@colorRed: red;
@colorWhite: #fff;
@colorBlack: #212121;
@colorBlueMain: #43a9f1;
@colorBlueLight: #49b2f5;
@colorBlueText: #0076ff;

//line
@colorLine: #e1e1e1;

// bg
@colorBg: #f4f5f5;

//fontSize
@fontSizeH1: 20px;
@fontSizeH2: 16px;
@fontSizeH3: 14px;
@fontSizeH4: 12px;